<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/style.uss?fileID=7433441132597879392&amp;guid=b9e6f5d9664166f45abf1798bd638e2f&amp;type=3#style" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column-reverse;">
        <ui:VisualElement focusable="false" style="flex-grow: 0; flex-basis: 20%; flex-direction: row; bottom: auto; height: -433px; justify-content: center; align-self: stretch; align-items: auto;">
            <ui:VisualElement style="flex-grow: 0; flex-direction: column; height: 64px; width: 64px; flex-shrink: 0; flex-wrap: nowrap; align-items: auto; align-self: stretch; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <ui:VisualElement style="flex-grow: 0; flex-direction: column; height: 64px; width: 64px; flex-shrink: 0; flex-wrap: nowrap; align-items: auto; align-self: stretch; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-image: resource(&apos;Textures/ghostface&apos;);" />
            <ui:VisualElement style="flex-grow: 0; flex-direction: column; height: 64px; width: 64px; flex-shrink: 0; flex-wrap: nowrap; align-items: auto; align-self: stretch; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <ui:VisualElement style="flex-grow: 0; flex-direction: column; height: 64px; width: 64px; flex-shrink: 0; flex-wrap: nowrap; align-items: auto; align-self: stretch; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
